
[www]

; Unix user/group of processes
user = app
group = app

; The address on which to accept FastCGI requests.
listen = 9000

; Choose how the process manager will control the number of child processes.
pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; service provided urls
pm.status_path = /phpfpm-status
ping.path = /phpfpm-ping
ping.response = pong

; The access log file
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; The log file for slow requests
slowlog = /proc/self/fd/2

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Pass environment variables
env[ENVIRONMENT] = $ENVIRONMENT

; Additional php.ini defines, specific to this pool of workers.

; we will want a mailcatcher of some time
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com

; error reporting
php_admin_flag[log_errors] = on
php_flag[display_errors] = off   ; no need to display errors in page, just look at the log
php_admin_value[error_log] = /proc/self/fd/2

; execution resources
php_value[memory_limit] = 256M
php_value[max_execution_time] = 120s
